--- Sheet: Sheet1 ---
Total rows: 23
Row 1: [A]: 'OPS-M-04' [B]: '╪º┘ä╪╡┘è╪º┘å╪⌐ ┘ê╪º┘ä╪ú╪╣╪╖╪º┘ä' [C]: '┘è┘é┘è╪│ ┘â┘ü╪º╪í╪⌐ ╪º┘ä╪╡┘è╪º┘å╪⌐ ┘ê┘à┘ê╪½┘ê┘é┘è╪⌐ ╪º┘ä╪ú╪│╪╖┘ê┘ä' [D]: '┘à╪ñ╪┤╪▒ ╪▒╪ª┘è╪│┘è (Dashboard) ' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '┘à╪ñ╪│╪│┘è - Enterprise' [G]: '┘à╪ñ╪┤╪▒ ┘à╪▒┘â╪¿' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [J]: '╪┤┘ç╪▒┘è' 
Row 2: [A]: 'OPS-D-15' [B]: '╪▓┘à┘å ╪º╪│╪¬╪¿╪»╪º┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ┘ü┘è ╪¡╪º┘ä╪⌐ ╪╣╪╖┘ä' [C]: '┘è┘é┘è╪│ ┘à╪»┘ë ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪º╪│╪¬╪¿╪»╪º┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪¬╪╣╪╖┘ä╪⌐ ╪╢┘à┘å ╪º┘ä╪▓┘à┘å ╪º┘ä┘à╪¡╪»╪»' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 3: [A]: 'OPS-D-16' [B]: '╪▓┘à┘å ╪Ñ╪«┘ä╪º╪í ╪º┘ä┘à╪¡╪╖╪º╪¬' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪Ñ╪«┘ä╪º╪í ╪º┘ä┘à╪¡╪╖╪º╪¬ ╪«┘ä╪º┘ä ╪º┘ä╪▓┘à┘å ╪º┘ä┘à╪¡╪»╪» ┘ü┘è ╪ú┘ê┘é╪º╪¬ ╪º┘ä╪░╪▒┘ê╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ┘à╪╣╪»┘æ┘ä ╪º┘ä╪¬╪║┘è┘æ┘Å╪¿ ╪╣┘ä┘ë 5% ╪┤┘ç╪▒┘è┘ï╪º ╪ú┘ê ┘è╪│╪º┘ê┘è┘ç' [J]: '╪┤┘ç╪▒┘è' 
Row 4: [A]: 'OPS-D-17' [B]: '┘à╪╣╪»┘ä ╪¬╪║┘è╪¿ ╪º┘ä╪│╪º╪ª┘é┘è┘å' [C]: '┘è┘é┘è╪│ ┘å╪│╪¿╪⌐ ╪º┘ä╪│╪º╪ª┘é┘è┘å ╪º┘ä┘à╪¬╪║┘è╪¿┘è┘å ╪╣┘å ╪º┘ä╪╣┘à┘ä' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '(╪Ñ╪¼┘à╪º┘ä┘è ╪º┘ä╪│╪º╪ª┘é┘è┘å ╪º┘ä┘à╪¬╪║┘è╪¿┘è┘å ├╖ ╪Ñ╪¼┘à╪º┘ä┘è ╪º┘ä╪│╪º╪ª┘é┘è┘å ╪º┘ä┘à╪»╪▒╪¼┘è┘å ╪╣┘ä┘ë ╪º┘ä╪¼╪»┘ê┘ä) ├ù100' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 5: [A]: 'OPS-D-18' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╣╪»╪» ╪º┘ä┘à╪┤╪║┘ä┘è┘å' [C]: '┘è┘é┘è╪│ ┘à╪»┘ë ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╣╪»╪» ╪º┘ä┘à╪┤╪║┘ä┘è┘å ╪º┘ä┘à╪¡╪»╪» ╪¿╪º┘ä╪«╪╖╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 6: [A]: 'OPS-D-19' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪º┘ä╪▓┘è ╪º┘ä╪▒╪│┘à┘è' [C]: '┘è┘é┘è╪│ ╪º┘ä╪¬╪▓╪º┘à ╪º┘ä╪╣╪º┘à┘ä┘è┘å ╪¿╪º┘ä╪▓┘è ╪º┘ä╪▒╪│┘à┘è ╪º┘ä┘à╪╣╪¬┘à╪»' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ╪¬╪▓┘è╪» ╪º┘ä╪¡┘ê╪º╪»╪½ ╪º┘ä╪¬┘è ┘è╪¬╪¼╪º┘ê╪▓ ┘ê┘é╪¬ ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ç╪º ╪│╪º╪╣╪⌐ ┘ê╪º╪¡╪»╪⌐ ╪╣┘å ╪¡╪º╪»╪½┘è┘å.' [J]: '╪┤┘ç╪▒┘è' 
Row 7: [A]: 'OPS-D-20' [B]: '╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä' [C]: '┘è┘é┘è╪│ ╪│╪▒╪╣╪⌐ ┘à╪╣╪º┘ä╪¼╪⌐ ╪º┘ä╪ú╪╣╪╖╪º┘ä ╪╢┘à┘å ╪º┘ä╪▓┘à┘å ╪º┘ä┘à╪¡╪»╪»' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä╪ú╪╣╪╖╪º┘ä ╪º┘ä╪¬┘è ╪¬╪¼╪º┘ê╪▓ ┘ê┘é╪¬ ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ç╪º ╪│╪º╪╣╪⌐ ┘ê╪º╪¡╪»╪⌐' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 8: [A]: 'OPS-D-21' [B]: '╪▓┘à┘å ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪¡╪╖╪º╪¬ ┘ê╪º┘ä┘à┘ê╪º┘é┘ü' [C]: '┘è┘é┘è╪│ ╪│╪▒╪╣╪⌐ ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪¡╪╖╪º╪¬' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 9: [A]: 'OPS-D-22' [B]: '╪▓┘à┘å ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪│╪º╪▒╪º╪¬ ╪º┘ä╪»╪º╪«┘ä┘è╪⌐' [C]: '┘è┘é┘è╪│ ╪│╪▒╪╣╪⌐ ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪│╪º╪▒╪º╪¬ ╪º┘ä╪»╪º╪«┘ä┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 10: [A]: 'OPS-D-23' [B]: '╪▓┘à┘å ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪│╪º╪▒╪º╪¬ ╪º┘ä╪«╪º╪▒╪¼┘è╪⌐' [C]: '┘è┘é┘è╪│ ╪│╪▒╪╣╪⌐ ╪º┘ä╪º╪│╪¬╪¼╪º╪¿╪⌐ ┘ä┘ä╪ú╪╣╪╖╪º┘ä ┘ü┘è ╪º┘ä┘à╪│╪º╪▒╪º╪¬ ╪º┘ä╪«╪º╪▒╪¼┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 11: [A]: 'OPS-D-24' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿┘à╪╣┘è╪º╪▒ ╪º┘ä╪¬╪╣╪º┘é╪»' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿┘à╪¬╪╖┘ä╪¿╪º╪¬ ╪º┘ä╪╣┘é╪» ┘ê╪º┘ä╪«╪╖╪⌐ ╪º┘ä╪¬╪┤╪║┘è┘ä┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 12: [A]: 'OPS-D-25' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪º┘ä╪╖╪º┘é╪⌐ ╪º┘ä╪º╪│╪¬┘è╪╣╪º╪¿┘è╪⌐' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪º┘ä╪╖╪º┘é╪⌐ ╪º┘ä╪º╪│╪¬┘è╪╣╪º╪¿┘è╪⌐ ╪º┘ä┘à╪╣╪¬┘à╪»╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪º┘ä╪¬╪º┘à ╪¿╪¼╪»┘ê┘ä ╪º┘ä╪¬┘å╪╕┘è┘ü (╪¿┘å╪│╪¿╪⌐ 100%)' [J]: '╪┤┘ç╪▒┘è' 
Row 13: [A]: 'OPS-D-26' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╣╪»╪» ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╣╪»╪» ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪¡╪»╪» ╪¿╪º┘ä╪╣┘é╪»' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 14: [A]: 'OPS-D-27' [B]: '╪º┘ä┘ä┘ê╪¡╪º╪¬ ╪º┘ä╪Ñ╪▒╪┤╪º╪»┘è╪⌐' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪¬┘ê┘ü┘è╪▒ ┘ê╪╡┘è╪º┘å╪⌐ ╪º┘ä┘ä┘ê╪¡╪º╪¬ ╪º┘ä╪Ñ╪▒╪┤╪º╪»┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 15: [A]: 'OPS-D-28' [B]: '╪º┘ä┘ä┘ê╪¡╪º╪¬ ╪º┘ä╪¬╪┤╪║┘è┘ä┘è╪⌐' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪¬┘ê┘ü┘è╪▒ ╪º┘ä┘ä┘ê╪¡╪º╪¬ ╪º┘ä╪¬╪┤╪║┘è┘ä┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 16: [A]: 'OPS-D-29' [B]: '╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╣╪»┘à ╪»╪«┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪║┘è╪▒ ╪º┘ä┘à╪╡╪▒╪¡ ┘ä┘ç╪º' [C]: '┘è┘é┘è╪│ ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪╢┘ê╪º╪¿╪╖ ╪º┘ä╪¬╪┤╪║┘è┘ä ┘ê╪º┘ä╪»╪«┘ê┘ä' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '┘ä╪º ╪¬┘Å┘é╪¿┘Ä┘ä ╪ú┘è ┘à╪«╪º┘ä┘ü╪º╪¬.' [J]: '╪┤┘ç╪▒┘è' 
Row 17: [A]: 'OPS-D-30' [B]: '╪¬┘ê┘ü╪▒ ╪º┘ä╪¡╪▒╪º╪│╪º╪¬' [C]: '┘è┘é┘è╪│ ╪º┘ä╪¬╪▓╪º┘à ╪º┘ä╪¡╪▒╪º╪│╪º╪¬ ╪¿╪º┘ä╪¬┘ê╪º╪¼╪» ┘ê╪º┘ä╪▓┘è ┘ê┘â┘ü╪º╪í╪⌐ ╪º┘ä╪ú╪»╪º╪í' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐ ╪«┘ä╪º┘ä ┘à╪»╪⌐ ╪º┘ä╪╣┘é╪»' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 18: [A]: 'OPS-D-31' [B]: '╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪ñ┘ç┘ä╪⌐' [C]: '┘è┘é┘è╪│ ┘å╪│╪¿╪⌐ ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪│╪¬┘ê┘ü┘è╪⌐ ┘ä┘à╪¬╪╖┘ä╪¿╪º╪¬ ╪º┘ä╪¬╪┤╪║┘è┘ä' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '(╪╣╪»╪» ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪ñ┘ç┘ä╪⌐ ├╖ ╪Ñ╪¼┘à╪º┘ä┘è ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬) ├ù100' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '┘è╪¡╪»╪» ┘ä╪º╪¡┘é╪º┘ï' [J]: '╪┤┘ç╪▒┘è' 
Row 19: [A]: 'OPS-D-32' [B]: '╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪¡╪│╪¿ ╪º┘ä╪¬╪¬╪¿╪╣' [C]: '┘è┘é┘è╪│ ┘å╪│╪¿╪⌐ ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä╪¬┘è ┘è╪¬┘à ╪¬╪¬╪¿╪╣┘ç╪º ┘ü╪╣┘ä┘è╪º┘ï' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪╣┘à┘ä┘è╪º╪¬ ┘ê╪ú╪│╪╖┘ê┘ä ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '(╪╣╪»╪» ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä┘à╪¬╪¬╪¿╪╣╪⌐ ├╖ ╪Ñ╪¼┘à╪º┘ä┘è ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬) ├ù100' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '1' [J]: '╪┤┘ç╪▒┘è' 
Row 20: [A]: 'COM-M-02' [B]: '╪▒╪╢╪º ╪º┘ä╪╣┘à┘ä╪º╪í' [C]: '┘è┘é┘è╪│ ┘à╪│╪¬┘ê┘ë ╪▒╪╢╪º ╪º┘ä╪╣┘à┘ä╪º╪í ╪╣┘å ╪º┘ä╪«╪»┘à╪º╪¬ ╪º┘ä┘à┘é╪»┘à╪⌐' [D]: '┘à╪ñ╪┤╪▒ ╪▒╪ª┘è╪│┘è (Dashboard) ' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪ú╪»╪º╪í ╪º┘ä╪¬╪¼╪º╪▒┘è ┘ê╪º┘ä╪╣┘à┘ä╪º╪í' [F]: '┘à╪ñ╪│╪│┘è - Enterprise' [G]: '(┘à╪¼┘à┘ê╪╣ ╪»╪▒╪¼╪º╪¬ ╪º┘ä╪▒╪╢╪º ╪º┘ä┘à╪¡┘é┘é╪⌐ ├╖ ┘à╪¼┘à┘ê╪╣ ╪»╪▒╪¼╪º╪¬ ╪º┘ä╪▒╪╢╪º ╪º┘ä┘à┘à┘â┘å╪⌐) ├ù100' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [J]: '╪▒╪¿╪╣ ╪│┘å┘ê┘è' 
Row 21: [A]: 'COM-D-10' [B]: '╪º┘ä╪º┘à╪¬╪½╪º┘ä ┘ä╪¬┘å╪╕┘è┘ü ╪º┘ä╪ú╪│╪╖┘ê┘ä' [C]: '┘è┘é┘è╪│ ┘à╪»┘ë ╪º┘ä╪º┘ä╪¬╪▓╪º┘à ╪¿╪¬┘å╪╕┘è┘ü ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ┘ê┘ü┘é ╪º┘ä╪¼╪»┘ê┘ä ╪º┘ä┘à╪╣╪¬┘à╪»' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪ú╪»╪º╪í ╪º┘ä╪¬╪¼╪º╪▒┘è ┘ê╪º┘ä╪╣┘à┘ä╪º╪í' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '(╪╣╪»╪» ╪º┘ä╪¡╪º┘ü┘ä╪º╪¬ ╪º┘ä╪¬┘è ┘è╪¬┘à ╪¬┘å╪╕┘è┘ü┘ç╪º ┘è┘ê┘à┘è╪º┘ï ├╖ ╪Ñ╪¼┘à╪º┘ä┘è ╪º┘ä╪ú╪│╪╖┘ê┘ä) ├ù100' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
Row 22: [A]: 'HSE-M-07' [B]: '╪Ñ╪»╪º╪▒╪⌐ ╪º┘ä┘à╪«╪º╪╖╪▒' [C]: '┘è┘é┘è╪│ ┘ü╪╣╪º┘ä┘è╪⌐ ╪Ñ╪»╪º╪▒╪⌐ ╪º┘ä┘à╪«╪º╪╖╪▒ ╪º┘ä┘à╪ñ╪│╪│┘è╪⌐' [D]: '┘à╪ñ╪┤╪▒ ╪▒╪ª┘è╪│┘è (Dashboard) ' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪¡┘ê┘â┘à╪⌐ ┘ê╪º┘ä╪│┘ä╪º┘à╪⌐ ┘ê╪º┘ä╪º╪│╪¬╪»╪º┘à╪⌐' [F]: '┘à╪ñ╪│╪│┘è - Enterprise' [G]: '┘à╪ñ╪┤╪▒ ┘à╪▒┘â╪¿' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [J]: '╪▒╪¿╪╣ ╪│┘å┘ê┘è' 
Row 23: [A]: 'HSE-D-15' [B]: '╪ú╪»╪º╪í ╪º┘ä╪│╪º╪ª┘é┘è┘å' [C]: '┘è┘é┘è╪│ ╪º┘ä╪¬╪▓╪º┘à ╪º┘ä╪│╪º╪ª┘é┘è┘å ╪¿┘à╪¬╪╖┘ä╪¿╪º╪¬ ╪º┘ä╪│┘ä╪º┘à╪⌐ ┘ê╪º┘ä╪ú┘å╪╕┘à╪⌐' [D]: '┘à╪ñ╪┤╪▒ ┘ü╪▒╪╣┘è (Drill Down)' [E]: '┘à╪ñ╪┤╪▒╪º╪¬ ╪º┘ä╪¡┘ê┘â┘à╪⌐ ┘ê╪º┘ä╪│┘ä╪º┘à╪⌐ ┘ê╪º┘ä╪º╪│╪¬╪»╪º┘à╪⌐' [F]: '╪º┘ä╪╣┘é┘ê╪»' [G]: '╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ╪º┘ä┘à╪│╪¼┘ä╪⌐' [H]: '╪¬╪¡╪»╪» ┘à┘å ┘é╪¿┘ä ╪Ñ╪»╪º╪▒╪⌐ ╪▒┘ê╪º╪¡┘ä' [I]: '╪ú┘ä┘æ╪º ┘è╪▓┘è╪» ╪╣╪»╪» ╪º┘ä┘à╪«╪º┘ä┘ü╪º╪¬ ┘ü┘è ┘à╪»┘ë ╪º┘ä╪╣┘é╪» ╪╣┘ä┘ë 0 ┘à╪«╪º┘ä┘ü╪º╪¬' [J]: '╪┤┘ç╪▒┘è' 
